INDEX OF PROPER NAMES

The references are to pages of the Text

Abydos, 24, 26

Acropolis (of Athens), 3

Adeimantus, 5, 7

Aeacus, Family of, 8, 14

Aegaleos, Mount ('Throne of Xerxes'), 17

Aegina Island, 1, 6, 15, 18

Aeginetans (Men of Aegina), 11, etc.

Alexander, 27, 28, 29

Ameinias, 14

Andros Island, 24

Arcadia, Men of, 11

Aristeides, 12, 13, 18

Artabanus, 3

Artemisia, Queen, 9, 10, 15, 16, 18, 21

Artemisium ('Temple of Artemis'), 1, 2

Asia, 23, 26

Athenians, 1, etc.

Athens, 2, etc.

Attic (adj.), 15, 16

Attica, 2, etc.

Belbina Islet, 26

Boeotia, 1, 2, 31

Boeotians, 24

Carystus, 25

Chersonese (Thraciau), 26

Cilicia, Men of, 21

Corinth, Men of, 5

Cyme, 26

Cyprus, Men of, 21

Delos Island, 27

Demaratus, 8

Dicaeus, 8

Dorians, 28

Egyptians, 21

Elis, Men of, 11

Eleusis, 8. 15

Ephesus, 22

Epidaurus, 11

Euboea Island, 15

Euripus, Straits of, 8

Europe, 19, 23

Eurybiades, 2, 4, 5, 7

Hellas (Greece), 4, etc.

Hellenes (Greeks), 1, etc.

Hellenic Nationality, 31

Hellespont (Dardanelles), 22, 23

Heracles, Pillars of, 27

Hermione, Men of, 11

Iacchus (God), 8

Ionia, 23, 26

Ionians, 15, 26

Isthmus of Corinth, 1, etc.

Italy, 7

Macedonia, Man of, 29

Mardonius, 19, 20, 21, 24

Medes (synonym for Persians), 13, 16, 30

Megara, 6

Megarians, 11

Mnesiphilus, 4, 5

Munychia Harbour, 12

Peiraeus Harbour, 15

Peisistratus (Tyrant), Family of, 3

Peloponnese (The Morea), 1, etc.

Peloponnesians, 1, etc.

Persians, 3, etc.

Phalerum Harbour, 8, 17, 22

Phlius, Men of, 11

Phoenicians, 15, 21

Plataea, 2

Poseidon (God of Sea), 25

Psyttaleia Islet, 12, 19

Pythia (Pythian Priestess), 8

Salamis (Island and Town), 1, etc.

Samos Island, 26, 27

Sicinnus, 11, 23

Sicyon, Men of, 11

Siris, 7

Sparta (Lacedaemon), 25, 30, 31

Spartans (Lacedaemonians), 15, 28, 29

Spartiate (Full Spartan Citizen), 2, 25, 26

Susa, 3, 20

Tenos Island, Men of, 14

Thebes, Men of, 2

Themistocles, 4, etc.

Thespiae, 2

Thessaly, 24, 26

Troezen, 1, 11

Xerxes, 3, etc.

Zoster Promontory, 22